# Worm

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
desktop/: build.gradle
desktop/src/main/java/temp/: AudioPlaylist.java  ToKotlinTest.java
desktop/src/main/kotlin/com/demkin/main/: Main.kt
desktop/src/main/kotlin/com/demkin/main/app/: MyApp.kt  Styles.kt  Utils.kt  temp.kt
desktop/src/main/kotlin/com/demkin/main/controllers/: GitHub.kt
desktop/src/main/kotlin/com/demkin/main/models/: RealTimePlayer.kt  ViewModel.kt
desktop/src/main/kotlin/com/demkin/main/view/: MainView.kt  OraclePlayerView.kt  PlayerPane.kt  PlayerView.kt  ProtectedView.kt
gradle/wrapper/: gradle-wrapper.properties
lastfm-api/: README.md  build.gradle
lastfm-api/src/main/kotlin/com/demkin/core/: Constants.kt
lastfm-api/src/main/kotlin/com/demkin/core/http/: ErrorResponseException.kt  Utils.kt
lastfm-api/src/main/kotlin/com/demkin/core/model/: Authenticator.kt  Entities.kt  Session.kt  SignatureUtils.kt  User.kt
lastfm-api/src/main/kotlin/com/demkin/core/services/: Artist.kt  AuthentificationService.kt  CommonService.kt  Errors.kt  LastFmService.kt  ScrobbleService.kt  User.kt  UserService.kt
lastfm-api/src/test/java/temp/: TempTest.java
lastfm-api/src/test/kotlin/com/demkin/core/: ArtistTest.kt  AuthentificationTest.kt  DataModel.kt  InvalidRequestTest.kt  JsonMappingTest.kt  LastFmModelTest.kt  ScrobblingTest.kt  Temporary.kt  UserServiceTest.kt  UserTest.kt  UtilsTest.kt
lastfm-api/src/test/resources/: responses.txt
scrobbling/: build.gradle
vk-api/: build.gradle
vk-api/src/main/kotlin/: AudioService.kt
vk-api/src/main/kotlin/com/main/: AudioService.kt  VkApiService.kt  VkConstants.kt  VkEntities.kt
vk-api/src/test/kotlin/com/demkin/: AudioServiceTest.kt  AuthTest.kt
