subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    repositories {
        mavenCentral()
        jcenter()
    }
    sourceCompatibility = 1.8
    dependencies {
        testCompile 'org.testng:testng:6.9.10'
        compile 'com.github.kittinunf.fuel:fuel:1.3.1'
        compile 'com.github.kittinunf.fuel:fuel-rxjava:1.3.1'

    }
    version = '1.0'
}
