dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':lastfm-api')
    compile project(':vk-api')
    compile project(':scrobbling')
    compile 'no.tornado:tornadofx:1.5.5'
    compile 'no.tornado:tornadofx-controls:1.0.5'
    compile 'org.ini4j:ini4j:0.5.4'
}
buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

mainClassName = "ru.demkin.app.MyApp"

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Worm',
                'Implementation-Version': '$version',
                'Main-Class': 'ru.demkin.app.MyApp'
    }
    baseName = 'Worm'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}